archive_command = 'exit 0'
archive_mode = 'on'
autovacuum_freeze_max_age = 1000000000
autovacuum_vacuum_cost_delay = '10ms'
autovacuum_vacuum_scale_factor = '0.06'
checkpoint_completion_target = '0.9'
cpu_tuple_cost = 0.1
data_directory = '/data/16/pgdata'
datestyle = 'iso, mdy'
default_statistics_target = 100
default_text_search_config = 'pg_catalog.english'
effective_cache_size = '22GB'
effective_io_concurrency = 8
extra_float_digits = 3
hot_standby = 'on'
hot_standby_feedback = 'on'
idle_in_transaction_session_timeout = '10min'
include_dir = 'ifood_conf.d'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '*'
log_autovacuum_min_duration = 0
log_checkpoints = 'on'
log_connections = 'on'
log_destination = 'stderr'
log_directory = '/var/log/postgresql'
log_disconnections = 'on'
log_file_mode = '0644'
log_filename = 'postgresql-%a.log'
log_line_prefix = '%m [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = 'on'
log_min_duration_statement = '100ms'
log_rotation_age = '1d'
log_rotation_size = 0
log_statement = 'ddl'
log_temp_files = 0
log_timezone = 'Etc/GMT+3'
log_truncate_on_rotation = on
logging_collector = on
maintenance_work_mem = '1GB'
max_connections = 3000
max_parallel_workers_per_gather = 0
max_replication_slots = 10
max_wal_senders = 10
max_wal_size = '5GB'
min_wal_size = '2GB'
port = 5432
random_page_cost = 2
shared_buffers = '7680MB'
shared_preload_libraries = 'timescaledb,pg_stat_statements,pgaudit'
ssl = 'on'
statement_timeout = '1h'
synchronous_commit = 'off'
tcp_keepalives_count = 5
tcp_keepalives_idle = 600
tcp_keepalives_interval = 60
temp_file_limit = '20GB'
timezone = 'Etc/GMT+3'
vacuum_cost_limit = 3000
vacuum_cost_page_dirty = 40
wal_buffers = '-1'
wal_level = 'hot_standby'
wal_sender_timeout = '10min'
work_mem = '104MB'